<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Provisioner</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #0078d4;
            text-align: center;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #0078d4;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 20px auto 0;
        }
        button:hover {
            background-color: #005a9e;
        }
        .response {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #e6f7ff;
            border-left: 4px solid #0078d4;
        }
        .loading {
            text-align: center;
            display: none;
        }
        .error {
            color: #d83b01;
            margin-top: 10px;
            font-weight: 500;
        }
        .status-panel {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            display: none;
        }
        .status-item {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }
        .status-pending {
            background-color: #fff4e5;
            border-left: 4px solid #ff8c00;
        }
        .status-in-progress {
            background-color: #e8f4f9;
            border-left: 4px solid #0078d4;
        }
        .status-complete {
            background-color: #e8f6e8;
            border-left: 4px solid #107c10;
        }
        .status-failed {
            background-color: #fde7e9;
            border-left: 4px solid #d83b01;
        }
        .status-icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            display: inline-block;
            text-align: center;
        }
        .spinner {
            border: 3px solid rgba(0, 120, 212, 0.3);
            border-radius: 50%;
            border-top: 3px solid #0078d4;
            width: 16px;
            height: 16px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .status-text {
            flex-grow: 1;
        }
        .status-time {
            font-size: 0.8em;
            color: #666;
            margin-left: 10px;
            white-space: nowrap;
        }
        .timing-info {
            font-size: 0.85em;
            margin-top: 5px;
            color: #333;
            display: flex;
            justify-content: space-between;
        }
        .elapsed-time, .eta {
            background-color: #f0f0f0;
            padding: 2px 6px;
            border-radius: 3px;
        }
        .elapsed-time {
            color: #0078d4;
        }
        .eta {
            color: #107c10;
        }
        .status-complete .timing-info {
            color: #107c10;
        }
        .status-failed .timing-info {
            color: #d83b01;
        }
        .details-toggle {
            cursor: pointer;
            color: #0078d4;
            font-size: 0.8em;
            margin-top: 5px;
            text-align: right;
        }
        .timing-details {
            display: none;
            font-size: 0.8em;
            margin-top: 5px;
            padding: 5px;
            background-color: #f0f0f0;
            border-radius: 4px;
        }
        .timing-details.visible {
            display: block;
        }
        .progress-container {
            margin-top: 10px;
            background-color: #f0f0f0;
            border-radius: 4px;
            height: 8px;
            width: 100%;
            overflow: hidden;
        }
        .progress-bar {
            height: 100%;
            width: 0%;
            background-color: #0078d4;
            transition: width 0.6s ease-in-out;
        }
        .status-complete .progress-bar {
            background-color: #107c10;
            width: 100% !important;
        }
        .status-failed .progress-bar {
            background-color: #d83b01;
        }
        .stage-label {
            font-size: 0.7em;
            color: #666;
            margin-top: 2px;
            text-align: right;
        }
        .overall-progress {
            margin: 20px 0;
            padding: 15px;
            background-color: #f0f8ff;
            border-radius: 8px;
            border: 1px solid #b3d7ff;
            text-align: center;
        }
        .overall-progress-bar-container {
            width: 100%;
            height: 12px;
            background-color: #e1e1e1;
            border-radius: 6px;
            margin: 10px 0;
            overflow: hidden;
        }
        .overall-progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #0078d4, #2b88d8);
            transition: width 0.6s ease-in-out;
            border-radius: 6px;
        }
        .overall-progress-info {
            display: flex;
            justify-content: space-between;
            font-size: 0.9em;
            color: #333;
        }
        .completion-time {
            font-weight: bold;
            color: #0078d4;
        }
        .compact-status {
            font-family: 'Consolas', 'Monaco', monospace;
            margin-top: 4px;
            font-size: 0.9em;
            line-height: 1.2;
            padding-left: 2px;
        }
        .status-verb {
            display: inline-block;
            font-weight: bold;
        }
        .status-verb.creating { color: #0078d4; }
        .status-verb.created { color: #107c10; }
        .status-verb.deleting { color: #ff0000; }
        .status-verb.deleted { color: #d83b01; }
        .status-verb.updating { color: #ff8c00; }
        .status-verb.updated { color: #9a580a; }
        .status-verb.validating { color: #8760e1; }
        .status-verb.configuring { color: #00b7c3; }
        .status-verb.failed { color: #f00; }
        .status-verb.pending { color: #767676; }
        .status-verb.running { color: #16c60c; }
        .status-time {
            display: inline-block;
            color: #ff0000;
            margin-left: 5px;
            font-weight: bold;
        }
        .resource-dependency {
            font-size: 0.75em;
            color: #666;
            margin-top: 2px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Azure Infrastructure Provisioner</h1>
    <div class="form-container">
        <form id="provisionForm">
            <div class="form-group">
                <label for="resourceGroupName">Resource Group Name</label>
                <input type="text" id="resourceGroupName" name="resourceGroupName" required>
            </div>
            
            <div class="form-group">
                <label for="location">Location</label>
                <select id="location" name="location">
                    <option value="eastus">East US</option>
                    <option value="westus">West US</option>
                    <option value="northeurope">North Europe</option>
                    <option value="westeurope">West Europe</option>
                    <option value="southeastasia">Southeast Asia</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="vnetName">Virtual Network Name</label>
                <input type="text" id="vnetName" name="vnetName" required>
            </div>
            
            <div class="form-group">
                <label for="vnetCidr">Virtual Network CIDR</label>
                <input type="text" id="vnetCidr" name="vnetCidr" required value="10.0.0.0/16">
            </div>
            
            <div class="form-group">
                <label for="subnetName">Subnet Name</label>
                <input type="text" id="subnetName" name="subnetName" required>
            </div>
            
            <div class="form-group">
                <label for="subnetCidr">Subnet CIDR</label>
                <input type="text" id="subnetCidr" name="subnetCidr" required value="10.0.1.0/24">
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="tryImportExisting" name="tryImportExisting">
                    Try to import existing resources (check this if resources may already exist)
                </label>
            </div>
            
            <button type="submit">Create Infrastructure</button>
        </form>
        
        <div class="loading" id="loadingIndicator">
            <p>Provisioning resources... This may take a few minutes.</p>
        </div>
        
        <!-- Status Panel for Synchronization Status -->
        <div class="status-panel" id="statusPanel">
            <h3>Resource Creation Status:</h3>
            
            <div class="overall-progress">
                <h4>Overall Deployment Progress</h4>
                <div class="overall-progress-bar-container">
                    <div class="overall-progress-bar" id="overallProgressBar"></div>
                </div>
                <div class="overall-progress-info">
                    <div id="overallPercentage">0% Complete</div>
                    <div id="estimatedCompletion">ETC: Calculating...</div>
                </div>
            </div>
            
            <div class="status-item status-pending" id="resourceGroupStatus" data-resource-type="resource_group">
                <div class="status-icon">⏳</div>
                <div class="status-text">Resource Group: <span class="compact-status">
                    <span class="status-verb pending">pending</span>
                    <span class="status-time"></span>
                </span></div>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 0%"></div>
                </div>
                <div class="stage-label">Stage: -</div>
                <div class="timing-info">
                    <div class="elapsed-time">Elapsed: --</div>
                    <div class="eta">ETA: --</div>
                </div>
                <div class="timing-details"></div>
                <div class="details-toggle" onclick="toggleDetails('resourceGroupStatus')">Show Details</div>
            </div>
            <div class="status-item status-pending" id="vnetStatus" data-resource-type="vnet">
                <div class="status-icon">⏳</div>
                <div class="status-text">Virtual Network: <span class="compact-status">
                    <span class="status-verb pending">pending</span>
                    <span class="status-time"></span>
                </span></div>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 0%"></div>
                </div>
                <div class="stage-label">Stage: -</div>
                <div class="timing-info">
                    <div class="elapsed-time">Elapsed: --</div>
                    <div class="eta">ETA: --</div>
                </div>
                <div class="timing-details"></div>
                <div class="details-toggle" onclick="toggleDetails('vnetStatus')">Show Details</div>
            </div>
            <div class="status-item status-pending" id="subnetStatus" data-resource-type="subnet">
                <div class="status-icon">⏳</div>
                <div class="status-text">Subnet: <span class="compact-status">
                    <span class="status-verb pending">pending</span>
                    <span class="status-time"></span>
                </span></div>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 0%"></div>
                </div>
                <div class="stage-label">Stage: -</div>
                <div class="timing-info">
                    <div class="elapsed-time">Elapsed: --</div>
                    <div class="eta">ETA: --</div>
                </div>
                <div class="timing-details"></div>
                <div class="details-toggle" onclick="toggleDetails('subnetStatus')">Show Details</div>
            </div>
        </div>
        
        <div class="response" id="responseContainer" style="display: none;">
            <h3>Provisioning Results:</h3>
            <pre id="responseOutput"></pre>
        </div>
        
        <div class="error" id="errorContainer" style="display: none;"></div>
    </div>

    <script>
        // Generate a random client ID for WebSocket connection
        function generateClientId() {
            return 'client_' + Math.random().toString(36).substr(2, 9);
        }
        
        // Global WebSocket connection
        let statusSocket = null;
        const clientId = generateClientId();
        
        // Store for resource timing data
        const resourceTimingData = {
            resource_group: {
                avgCreationTime: 35000, // More realistic estimate in ms (35s)
                startTimestamp: null,
                elapsedInterval: null,
                weight: 0.2, // Weight in overall progress calculation (20%)
                dependsOn: [], // No dependencies
                status: 'pending',
                progress: 0,
                stage: 'queued',
                progressHistory: [], // Track progress changes over time
                lastProgressUpdate: 0
            },
            vnet: {
                avgCreationTime: 40000, // More realistic estimate in ms (40s)
                startTimestamp: null,
                elapsedInterval: null,
                weight: 0.5, // Weight in overall progress calculation (50%)
                dependsOn: ['resource_group'], // Depends on resource group
                status: 'pending',
                progress: 0,
                stage: 'queued',
                progressHistory: [], // Track progress changes over time
                lastProgressUpdate: 0
            },
            subnet: {
                avgCreationTime: 38000, // More realistic estimate in ms (38s)
                startTimestamp: null,
                elapsedInterval: null,
                weight: 0.3, // Weight in overall progress calculation (30%)
                dependsOn: ['vnet', 'resource_group'], // Depends on VNet and resource group
                status: 'pending',
                progress: 0,
                stage: 'queued',
                progressHistory: [], // Track progress changes over time
                lastProgressUpdate: 0
            }
        };
        
        // Last time the overall progress was updated
        let lastOverallProgressUpdate = 0;
        
        // Track the creation order
        let resourceCreationOrder = [];
        
        // Overall ETA stabilization
        let lastEtaEstimate = null;
        let etaStabilityCounter = 0;
        let overallStartTime = null;
        
        // Function to initialize WebSocket connection
        function initWebSocket() {
            // Close existing connection if any
            if (statusSocket) {
                statusSocket.close();
            }
            
            // Determine WebSocket URL (handle both HTTP and HTTPS)
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.host}/ws/status/${clientId}`;
            
            // Create new WebSocket connection
            statusSocket = new WebSocket(wsUrl);
            
            // Set up event handlers
            statusSocket.onopen = function(e) {
                console.log('WebSocket connection established');
            };
            
            statusSocket.onmessage = function(event) {
                // Parse the JSON message
                const status = JSON.parse(event.data);
                console.log('Resource status update:', status);
                
                // Store timing data
                if (resourceTimingData[status.resource_type]) {
                    if (!resourceTimingData[status.resource_type].statusHistory) {
                        resourceTimingData[status.resource_type].statusHistory = [];
                    }
                    
                    // Keep track of status changes with timestamps
                    resourceTimingData[status.resource_type].statusHistory.push({
                        status: status.status,
                        message: status.message,
                        timestamp: status.timestamp,
                        details: status.details || {},
                        progress: status.progress || 0,
                        stage: status.stage || 'unknown'
                    });
                    
                    // Update specific timing points
                    if (status.status === 'pending') {
                        resourceTimingData[status.resource_type].pendingTime = status.timestamp;
                        stopElapsedTimeCounter(status.resource_type);
                    } else if (status.status === 'in_progress') {
                        if (!resourceTimingData[status.resource_type].startTime) {
                            resourceTimingData[status.resource_type].startTime = status.timestamp;
                        }
                        
                        // Start or restart elapsed time counter
                        if ((status.stage === 'initialization' || status.stage === 'created') && 
                             !resourceCreationOrder.includes(status.resource_type)) {
                            resourceCreationOrder.push(status.resource_type);
                        }
                    } else if (status.status === 'complete' || status.status === 'failed') {
                        resourceTimingData[status.resource_type].endTime = status.timestamp;
                        // Stop elapsed time counter
                        stopElapsedTimeCounter(status.resource_type);
                        // Update average creation time if successful
                        if (status.status === 'complete' && resourceTimingData[status.resource_type].startTime) {
                            const start = new Date(resourceTimingData[status.resource_type].startTime);
                            const end = new Date(status.timestamp);
                            const actualTime = end - start;
                            // Update moving average (70% old value, 30% new value)
                            resourceTimingData[status.resource_type].avgCreationTime = 
                                0.7 * resourceTimingData[status.resource_type].avgCreationTime + 
                                0.3 * actualTime;
                        }
                    }
                    
                    // Store current progress
                    if (status.progress !== undefined) {
                        resourceTimingData[status.resource_type].progress = status.progress;
                    }
                    
                    // Store current stage
                    if (status.stage) {
                        resourceTimingData[status.resource_type].stage = status.stage;
                    }
                    
                    // Update the overall progress
                    updateOverallProgress();
                    
                    // Update dependency visualization if running status
                    if (status.stage === 'running') {
                        updateDependencyInfo();
                    }
                }
                
                // Format the timestamp to show milliseconds
                const timestamp = new Date(status.timestamp);
                const formattedTime = formatTimestamp(timestamp);
                
                // Update the UI based on the resource type
                if (status.resource_type === 'resource_group') {
                    updateResourceStatus('resourceGroupStatus', 
                        status.status === 'in_progress' ? 'in-progress' : status.status,
                        `Resource Group: ${status.message}`,
                        formattedTime,
                        status.progress,
                        status.stage);
                    updateResourceDetails('resourceGroupStatus', status);
                } else if (status.resource_type === 'vnet') {
                    updateResourceStatus('vnetStatus', 
                        status.status === 'in_progress' ? 'in-progress' : status.status,
                        `Virtual Network: ${status.message}`,
                        formattedTime,
                        status.progress,
                        status.stage);
                    updateResourceDetails('vnetStatus', status);
                } else if (status.resource_type === 'subnet') {
                    updateResourceStatus('subnetStatus', 
                        status.status === 'in_progress' ? 'in-progress' : status.status,
                        `Subnet: ${status.message}`,
                        formattedTime,
                        status.progress,
                        status.stage);
                    updateResourceDetails('subnetStatus', status);
                }
                
                // Check if any resources are marked as 'created' in the UI but not fully processed
                checkForCompletedResources();
            };
            
            statusSocket.onclose = function(event) {
                console.log('WebSocket connection closed', event);
                // Attempt to reconnect after a delay
                setTimeout(function() {
                    initWebSocket();
                }, 2000);
            };
            
            statusSocket.onerror = function(error) {
                console.error('WebSocket error:', error);
            };
        }
        
        // Initialize WebSocket on page load
        document.addEventListener('DOMContentLoaded', function() {
            initWebSocket();
            
            // Set up periodic status check to fix any UI inconsistencies
            setInterval(checkForCompletedResources, 2000);
            
            // Initial check after a short delay for any DOM elements that might be showing completed state
            setTimeout(checkForCompletedResources, 500);
        });

        document.getElementById('provisionForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Show loading indicator and hide previous responses
            document.getElementById('loadingIndicator').style.display = 'block';
            document.getElementById('responseContainer').style.display = 'none';
            document.getElementById('errorContainer').style.display = 'none';
            document.getElementById('errorContainer').textContent = '';
            
            // Initialize and show status panel
            document.getElementById('statusPanel').style.display = 'block';
            resetStatusPanel();
            
            // Disable submit button
            const submitButton = event.target.querySelector('button[type="submit"]');
            submitButton.disabled = true;
            
            // Collect form data
            const formData = {
                resourceGroupName: document.getElementById('resourceGroupName').value,
                vnetName: document.getElementById('vnetName').value,
                vnetCidr: document.getElementById('vnetCidr').value,
                subnetName: document.getElementById('subnetName').value,
                subnetCidr: document.getElementById('subnetCidr').value,
                location: document.getElementById('location').value,
                tryImportExisting: document.getElementById('tryImportExisting').checked
            };
            
            // No need for simulation as we're now using WebSockets for real-time updates
            // Remove the simulateResourceCreation call
            
            // Send request to API
            fetch('/api/provision', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                // Check if response is ok (status in the range 200-299)
                const contentType = response.headers.get('content-type') || '';
                if (response.ok) {
                    if (contentType.includes('application/json')) {
                        return response.json();
                    } else {
                        return response.text().then(text => {
                            try {
                                // Try to parse as JSON anyway
                                return JSON.parse(text);
                            } catch (e) {
                                // Return as formatted object if it's not JSON
                                return { message: text };
                            }
                        });
                    }
                } else {
                    // Handle error responses
                    if (contentType.includes('application/json')) {
                        return response.json().then(error => {
                            throw new Error(error.detail || 'Failed to provision resources');
                        });
                    } else {
                        return response.text().then(text => {
                            throw new Error(text || 'Failed to provision resources');
                        });
                    }
                }
            })
            .then(data => {
                // Show success response
                document.getElementById('loadingIndicator').style.display = 'none';
                document.getElementById('responseContainer').style.display = 'block';
                document.getElementById('responseOutput').textContent = JSON.stringify(data, null, 2);
                
                submitButton.disabled = false;
            })
            .catch(error => {
                // Show error message
                document.getElementById('loadingIndicator').style.display = 'none';
                document.getElementById('errorContainer').style.display = 'block';
                document.getElementById('errorContainer').textContent = error.message;
                
                submitButton.disabled = false;
                
                // Log the full error to console for debugging
                console.error('Provisioning error:', error);
            });
        });
        
        function resetStatusPanel() {
            // Reset all status items to pending
            updateResourceStatus('resourceGroupStatus', 'pending', 'Resource Group: Pending', '', 0, 'queued');
            updateResourceStatus('vnetStatus', 'pending', 'Virtual Network: Pending', '', 0, 'queued');
            updateResourceStatus('subnetStatus', 'pending', 'Subnet: Pending', '', 0, 'queued');
            
            // Reset timing data and stop all intervals
            Object.keys(resourceTimingData).forEach(key => {
                stopElapsedTimeCounter(key);
                if (resourceTimingData[key].statusHistory) {
                    delete resourceTimingData[key].statusHistory;
                }
                if (resourceTimingData[key].pendingTime) {
                    delete resourceTimingData[key].pendingTime;
                }
                if (resourceTimingData[key].startTime) {
                    delete resourceTimingData[key].startTime;
                }
                if (resourceTimingData[key].endTime) {
                    delete resourceTimingData[key].endTime;
                }
                
                // Reset timing display
                const element = document.getElementById(key + 'Status');
                if (element) {
                    element.querySelector('.elapsed-time').textContent = 'Elapsed: --';
                    element.querySelector('.eta').textContent = 'ETA: --';
                    element.querySelector('.progress-bar').style.width = '0%';
                    element.querySelector('.stage-label').textContent = 'Stage: -';
                    
                    // Remove any dependency info
                    const dependencyInfo = element.querySelector('.resource-dependency');
                    if (dependencyInfo) dependencyInfo.remove();
                }
            });
            
            // Reset creation order
            resourceCreationOrder = [];
            
            // Reset overall progress
            document.getElementById('overallProgressBar').style.width = '0%';
            document.getElementById('overallPercentage').textContent = '0% Complete';
            document.getElementById('estimatedCompletion').textContent = 'ETC: Calculating...';
            
            // Clear details
            document.querySelectorAll('.timing-details').forEach(el => {
                el.textContent = '';
                el.classList.remove('visible');
            });
            
            // Reset toggle buttons
            document.querySelectorAll('.details-toggle').forEach(el => {
                el.textContent = 'Show Details';
            });
            
            // Reset overall progress timing
            lastOverallProgressUpdate = Date.now();
        }
        
        function updateResourceStatus(elementId, status, message, time = '', progress = 0, stage = '') {
            const element = document.getElementById(elementId);
            const resourceType = element.getAttribute('data-resource-type');
            const resourceData = resourceTimingData[resourceType];
            
            // Record time of first activity if this is the first update
            if (!resourceData.firstActivityTime) {
                resourceData.firstActivityTime = new Date().toISOString();
            }
            
            // Store the new status
            resourceData.status = status === 'in-progress' ? 'in_progress' : status;
            
            // Handle transition to in-progress state
            if (status === 'in-progress' && !resourceData.startTimestamp) {
                // Start time tracking
                startElapsedTimeCounter(resourceType);
            }
            
            // Handle status transition to complete
            if (status === 'complete') {
                // Set progress to 100%
                progress = 100;
                
                // Update progress tracking with completion
                updateResourceProgress(resourceType, 100, stage || 'completed', false);
                
                // Stop elapsed time counter
                stopElapsedTimeCounter(resourceType);
            } else {
                // Update progress tracking for non-complete states
                updateResourceProgress(resourceType, progress, stage, false);
            }
            
            // Remove all status classes
            element.classList.remove('status-pending', 'status-in-progress', 'status-complete', 'status-failed');
            // Add the new status class
            element.classList.add('status-' + status);
            
            // Update icon and message
            let icon = '⏳'; // Pending
            if (status === 'in-progress') {
                icon = '<div class="spinner"></div>';
            } else if (status === 'complete') {
                icon = '✅';
            } else if (status === 'failed') {
                icon = '❌';
            }
            
            element.querySelector('.status-icon').innerHTML = icon;
            
            // Get the resource name from the message
            const resourceName = message.split(':')[0];
            
            // Determine the verb based on stage and status
            let verb = 'pending';
            if (status === 'in-progress') {
                if (stage === 'initialization') verb = 'creating';
                else if (stage === 'validation') verb = 'validating';
                else if (stage === 'provisioning') verb = 'configuring';
                else if (stage === 'configuration') verb = 'updating';
                else if (stage === 'deleting') verb = 'deleting';
                else if (stage === 'running') verb = 'running';
                else verb = 'processing';
            } else if (status === 'complete') {
                verb = stage === 'deleted' ? 'deleted' : 'created';
            } else if (status === 'failed') {
                verb = 'failed';
            }
            
            // Calculate elapsed time for display
            let timeDisplay = '';
            
            if (resourceData) {
                if (status === 'in-progress' && resourceData.startTimestamp) {
                    const elapsed = Math.floor((Date.now() - resourceData.startTimestamp) / 1000);
                    timeDisplay = `(${elapsed}s)`;
                } else if (status === 'complete') {
                    // For completed resources, display the actual creation time
                    timeDisplay = `(${formatCreationTimeCompact(calculateCreationTime(resourceType))})`;
                }
            }
            
            // Update the elements
            const statusVerbElement = element.querySelector('.status-verb');
            const statusTimeElement = element.querySelector('.status-time');
            
            statusVerbElement.textContent = verb;
            statusVerbElement.className = 'status-verb ' + verb; // Reset and add class
            statusTimeElement.textContent = timeDisplay;
            
            // Update main text to contain resource name and let compact status handle the rest
            element.querySelector('.status-text').innerHTML = `${resourceName}: <span class="compact-status">
                <span class="status-verb ${verb}">${verb}</span>
                <span class="status-time">${timeDisplay}</span>
            </span>`;
            
            // Update progress bar if progress is provided
            if (progress !== undefined) {
                element.querySelector('.progress-bar').style.width = `${progress}%`;
            }
            
            // Update stage label if provided
            if (stage) {
                const stageText = stage === 'completed' ? 'Completed' : stage.charAt(0).toUpperCase() + stage.slice(1);
                element.querySelector('.stage-label').textContent = `Stage: ${stageText}`;
            }
            
            // If completed, update the ETA display to show completion time
            if (status === 'complete') {
                const creationTime = calculateCreationTime(resourceType);
                element.querySelector('.eta').textContent = `Creation time: ${creationTime}`;
                element.querySelector('.elapsed-time').textContent = `Elapsed: ${creationTime}`;
            }
            
            // Update the overall progress after each status change
            updateOverallProgress();
        }
        
        function updateResourceDetails(elementId, status) {
            const element = document.getElementById(elementId);
            const resourceType = element.getAttribute('data-resource-type');
            const timingData = resourceTimingData[resourceType];
            
            // Only update if we have timing data
            if (timingData && timingData.statusHistory && timingData.statusHistory.length > 0) {
                const detailsElement = element.querySelector('.timing-details');
                
                // Format timing data for display
                let detailsHtml = '<strong>Status Timeline:</strong><br>';
                timingData.statusHistory.forEach((entry, index) => {
                    const timestamp = new Date(entry.timestamp);
                    detailsHtml += `${formatTimestamp(timestamp)}: ${entry.status} - ${entry.message}<br>`;
                    
                    // Add any exact time info from details if available
                    if (entry.details && entry.details.exact_time) {
                        detailsHtml += `<small>Exact time: ${entry.details.exact_time}</small><br>`;
                    }
                });
                
                // Add duration information if available
                if (timingData.startTime && timingData.endTime) {
                    const start = new Date(timingData.startTime);
                    const end = new Date(timingData.endTime);
                    const durationMs = end - start;
                    detailsHtml += `<br><strong>Creation Duration:</strong> ${formatDuration(durationMs)}<br>`;
                }
                
                detailsElement.innerHTML = detailsHtml;
            }
        }
        
        function toggleDetails(elementId) {
            const element = document.getElementById(elementId);
            const detailsElement = element.querySelector('.timing-details');
            const toggleButton = element.querySelector('.details-toggle');
            
            if (detailsElement.classList.contains('visible')) {
                detailsElement.classList.remove('visible');
                toggleButton.textContent = 'Show Details';
            } else {
                detailsElement.classList.add('visible');
                toggleButton.textContent = 'Hide Details';
            }
        }
        
        // Format timestamp to include milliseconds
        function formatTimestamp(date) {
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            const seconds = String(date.getSeconds()).padStart(2, '0');
            const ms = String(date.getMilliseconds()).padStart(3, '0');
            return `${hours}:${minutes}:${seconds}.${ms}`;
        }
        
        // Format duration in a readable way
        function formatDuration(milliseconds) {
            if (milliseconds < 1000) {
                return `${milliseconds}ms`;
            } else {
                const seconds = Math.floor(milliseconds / 1000);
                const ms = milliseconds % 1000;
                return `${seconds}.${String(ms).padStart(3, '0')}s`;
            }
        }
        
        // Start the elapsed time counter for a resource
        function startElapsedTimeCounter(resourceType) {
            const resourceData = resourceTimingData[resourceType];
            
            // Clear any existing interval
            stopElapsedTimeCounter(resourceType);
            
            // Set the start timestamp if not already set
            if (!resourceData.startTimestamp) {
                resourceData.startTimestamp = Date.now();
                
                // Also set the ISO string timestamp for later calculations
                if (!resourceData.startTime) {
                    resourceData.startTime = new Date().toISOString();
                }
            }
            
            // Create a new interval that updates every 500ms for smoother display
            resourceData.elapsedInterval = setInterval(() => {
                updateElapsedTime(resourceType);
                
                // Also update the overall progress (but less frequently)
                if (Math.random() < 0.2) {  // ~20% chance each time, to reduce UI updates
                    updateOverallProgress();
                }
            }, 500); // Update twice per second for smoother display
            
            // Update immediately
            updateElapsedTime(resourceType);
            updateOverallProgress();
        }
        
        // Stop the elapsed time counter for a resource
        function stopElapsedTimeCounter(resourceType) {
            const resourceData = resourceTimingData[resourceType];
            
            if (resourceData.elapsedInterval) {
                clearInterval(resourceData.elapsedInterval);
                resourceData.elapsedInterval = null;
                
                // If the resource was in progress, consider this a completion
                if (resourceData.status === 'in_progress' && !resourceData.endTime) {
                    resourceData.endTime = new Date().toISOString();
                }
            }
        }
        
        // Central resource progress tracking to ensure progress bars and ETAs stay in sync
        function updateResourceProgress(resourceType, progress, stage, forceSyncUI = false) {
            const resourceData = resourceTimingData[resourceType];
            const element = document.getElementById(resourceType + 'Status');
            if (!element) return;
            
            // Calculate elapsed time
            const now = Date.now();
            let elapsedMs = 0;
            
            if (resourceData.startTimestamp) {
                elapsedMs = now - resourceData.startTimestamp;
            } else if (resourceData.startTime) {
                elapsedMs = now - new Date(resourceData.startTime).getTime();
            }
            
            // Store previous progress for rate calculation
            const prevProgress = resourceData.progress || 0;
            
            // Update progress in the data model
            resourceData.progress = progress;
            if (stage) resourceData.stage = stage;
            
            // Calculate progress rate
            const progressDelta = progress - prevProgress;
            if (progressDelta > 0 && now - resourceData.lastProgressUpdate > 1000) {
                const timeDelta = now - (resourceData.lastProgressUpdate || resourceData.startTimestamp || now);
                if (timeDelta > 0) {
                    // Store rate of progress (percentage points per millisecond)
                    resourceData.progressRate = progressDelta / timeDelta;
                    
                    // Track history
                    resourceData.progressHistory.push({
                        timestamp: now,
                        progress: progress,
                        elapsed: elapsedMs,
                        rate: resourceData.progressRate
                    });
                    
                    // Keep history at reasonable size
                    if (resourceData.progressHistory.length > 12) {
                        resourceData.progressHistory.shift();
                    }
                }
                resourceData.lastProgressUpdate = now;
            }
            
            // Calculate ETA based on current progress and rate
            let etaMs = 0;
            let etaText = '';
            
            if (progress >= 100) {
                // Complete
                etaMs = 0;
                etaText = 'Complete';
                
                // If this is the first time reaching 100%, record completion time
                if (!resourceData.endTime) {
                    resourceData.endTime = new Date().toISOString();
                    // Store actual creation time for future reference
                    if (resourceData.startTime) {
                        const start = new Date(resourceData.startTime);
                        const end = new Date(resourceData.endTime);
                        resourceData.actualCreationTime = end - start;
                    }
                }
            } else if (progress > 0) {
                // Calculate ETA based on average progress rate from history
                let avgRate = 0;
                let totalWeight = 0;
                const historyLength = resourceData.progressHistory.length;
                
                if (historyLength >= 2) {
                    // Use weighted average of progress rates, valuing recent rates more
                    for (let i = 0; i < historyLength; i++) {
                        // More recent entries get higher weights
                        const weight = (i + 1) / ((historyLength * (historyLength + 1)) / 2);
                        if (resourceData.progressHistory[i].rate) {
                            avgRate += resourceData.progressHistory[i].rate * weight;
                            totalWeight += weight;
                        }
                    }
                    
                    if (totalWeight > 0) {
                        avgRate = avgRate / totalWeight;
                    }
                }
                
                // If we have a valid rate, use it to calculate remaining time
                if (avgRate > 0) {
                    // Remaining progress percentage points / rate = time in ms
                    etaMs = (100 - progress) / avgRate;
                } else {
                    // Fallback to simple calculation if no valid rate
                    etaMs = progress > 5 ? 
                        (elapsedMs / progress) * (100 - progress) : 
                        Math.max(0, resourceData.avgCreationTime - elapsedMs);
                }
                
                // Apply smoothing for stability
                if (resourceData.lastEtaEstimate) {
                    const etaChange = Math.abs(etaMs - resourceData.lastEtaEstimate) / resourceData.lastEtaEstimate;
                    if (etaChange > 0.25) {
                        // For large jumps, heavily weight previous estimate
                        etaMs = (resourceData.lastEtaEstimate * 0.8) + (etaMs * 0.2);
                    } else if (etaChange > 0.1) {
                        // For moderate changes, blend more equally
                        etaMs = (resourceData.lastEtaEstimate * 0.6) + (etaMs * 0.4);
                    }
                }
                
                // Store this estimate for next time
                resourceData.lastEtaEstimate = etaMs;
                
                // Format ETA text
                etaText = etaMs > 0 ? 
                    'ETA: ' + formatFriendlyDuration(etaMs) + ' to go' : 
                    'Completing soon...';
            } else {
                // No progress yet
                etaText = 'Calculating...';
            }
            
            // Update UI if needed
            if (forceSyncUI) {
                // Update progress bar
                element.querySelector('.progress-bar').style.width = `${progress}%`;
                
                // Update ETA display
                element.querySelector('.eta').textContent = progress >= 100 ? 
                    `Creation time: ${calculateCreationTime(resourceType)}` : etaText;
                
                // Update elapsed time
                element.querySelector('.elapsed-time').textContent = 'Elapsed: ' + formatFriendlyDuration(elapsedMs);
            }
            
            // Return calculated values for use by caller
            return {
                progress,
                etaMs,
                etaText,
                elapsedMs
            };
        }

        // Update the elapsed time and ETA display
        function updateElapsedTime(resourceType) {
            const resourceData = resourceTimingData[resourceType];
            const element = document.getElementById(resourceType + 'Status');
            
            if (!element) return;
            
            // Check if the resource is complete
            const isElementComplete = element.classList.contains('status-complete');
            const statusVerb = element.querySelector('.status-verb');
            const isCreatedText = statusVerb && statusVerb.textContent === 'created';
            const isComplete = isElementComplete || isCreatedText;
            
            // If resource is complete but not marked as such in the data
            if (isComplete && resourceData.status !== 'complete') {
                resourceData.status = 'complete';
                resourceData.progress = 100;
                
                // Force a sync with the UI showing completion
                updateResourceProgress(resourceType, 100, 'completed', true);
                
                // Update the time display
                const creationTime = calculateCreationTime(resourceType);
                const formattedTime = formatCreationTimeCompact(creationTime);
                element.querySelector('.status-time').textContent = `(${formattedTime})`;
                
                // Update overall progress
                updateOverallProgress();
                return;
            }
            
            if (element.classList.contains('status-in-progress')) {
                // Get current time
                const now = Date.now();
                
                // Calculate elapsed time
                let elapsedMs = 0;
                if (resourceData.startTimestamp) {
                    elapsedMs = now - resourceData.startTimestamp;
                } else if (resourceData.startTime) {
                    elapsedMs = now - new Date(resourceData.startTime).getTime();
                }
                
                const elapsedSec = Math.floor(elapsedMs / 1000);
                
                // Update time display in status
                element.querySelector('.status-time').textContent = `(${elapsedSec}s)`;
                
                // Update progress information using the central function
                // This ensures the ETA and progress bar stay in sync
                updateResourceProgress(resourceType, resourceData.progress, resourceData.stage, true);
            } else if (isComplete) {
                // For completed resources, ensure creation time is displayed
                const creationTime = calculateCreationTime(resourceType);
                element.querySelector('.eta').textContent = `Creation time: ${creationTime}`;
                element.querySelector('.elapsed-time').textContent = `Elapsed: ${creationTime}`;
            }
        }
        
        // Helper function to calculate accurate creation time
        function calculateCreationTime(resourceType) {
            const resourceData = resourceTimingData[resourceType];
            
            // If we have both start and end time, use those
            if (resourceData.startTime && resourceData.endTime) {
                const start = new Date(resourceData.startTime);
                const end = new Date(resourceData.endTime);
                const duration = end - start;
                return formatFriendlyDuration(duration);
            }
            
            // If we only have startTimestamp, use that with current time
            if (resourceData.startTimestamp) {
                const duration = resourceData.endTime ? 
                    new Date(resourceData.endTime) - resourceData.startTimestamp : 
                    Date.now() - resourceData.startTimestamp;
                return formatFriendlyDuration(duration);
            }
            
            // Fallback
            return formatFriendlyDuration(resourceData.avgCreationTime);
        }
        
        // Format creation time for compact display
        function formatCreationTimeCompact(timeStr) {
            // Extract numeric values from the formatted string
            const matches = timeStr.match(/(\d+)m\s*(\d+)s/) || timeStr.match(/(\d+)s/);
            
            if (matches) {
                if (matches.length === 3) {
                    return `${matches[1]}m ${matches[2]}s`;
                } else if (matches.length === 2) {
                    return `${matches[1]}s`;
                }
            }
            
            return timeStr;
        }
        
        // Format a duration in milliseconds to a user-friendly string (e.g., "2s to go" or "1m 30s")
        function formatFriendlyDuration(ms) {
            if (ms < 1000) {
                return `${Math.floor(ms)}ms`;
            } else if (ms < 60000) {
                // For less than a minute, show seconds
                return `${Math.round(ms / 1000)}s`;
            } else {
                // For minutes, round to nearest second for consistency
                const totalSeconds = Math.round(ms / 1000);
                const minutes = Math.floor(totalSeconds / 60);
                const seconds = totalSeconds % 60;
                
                // Always include seconds for more precise ETA
                return `${minutes}m ${seconds}s`;
            }
        }
        
        // Calculate and update the overall deployment progress
        function updateOverallProgress() {
            // Don't update too frequently to avoid UI jank (at most every 500ms)
            const now = Date.now();
            if (now - lastOverallProgressUpdate < 500) return;
            lastOverallProgressUpdate = now;
            
            // Set the overall start time if not already set
            if (!overallStartTime && (
                resourceTimingData.resource_group.startTimestamp ||
                resourceTimingData.vnet.startTimestamp ||
                resourceTimingData.subnet.startTimestamp
            )) {
                overallStartTime = now;
            }
            
            let totalProgress = 0;
            let totalWeight = 0;
            let totalEstimatedTime = 0;
            let totalElapsedTime = 0;
            let anyResourceInProgress = false;
            let allResourcesComplete = true;
            let resourcesCount = 0;
            let completedResources = 0;
            
            // Check if all resources are created by looking at their status text
            const allResourcesCreated = 
                document.querySelector('#resourceGroupStatus .status-verb').textContent === 'created' &&
                document.querySelector('#vnetStatus .status-verb').textContent === 'created' &&
                document.querySelector('#subnetStatus .status-verb').textContent === 'created';
            
            // If all resources show "created" in the UI, force 100% progress
            if (allResourcesCreated) {
                document.getElementById('overallProgressBar').style.width = '100%';
                document.getElementById('overallPercentage').textContent = '100% Complete';
                document.getElementById('estimatedCompletion').textContent = 'Deployment Complete';
                return;
            }
            
            // Get overall elapsed time
            const overallElapsed = overallStartTime ? (now - overallStartTime) : 0;
            
            // Calculate weighted progress across all resources
            Object.keys(resourceTimingData).forEach(key => {
                const resourceData = resourceTimingData[key];
                const weight = resourceData.weight || 0.33; // Default to even weight
                totalWeight += weight;
                resourcesCount++;
                
                // Get the current status from the UI element (more reliable than stored status)
                const element = document.getElementById(key + 'Status');
                const isComplete = element && (
                    element.classList.contains('status-complete') || 
                    element.querySelector('.status-verb').textContent === 'created'
                );
                const isInProgress = element && element.classList.contains('status-in-progress');
                
                // Count completed and in-progress resources
                if (isComplete) {
                    completedResources++;
                    totalProgress += 100 * weight; // Count as 100% complete
                } else if (isInProgress) {
                    anyResourceInProgress = true;
                    allResourcesComplete = false;
                    
                    // Get the most recent progress calculation from the resource
                    const progress = resourceData.progress || 0;
                    totalProgress += progress * weight;
                    
                    // Add to total estimated time
                    if (resourceData.lastEtaEstimate) {
                        totalEstimatedTime += resourceData.lastEtaEstimate * weight;
                    }
                    
                    // Add to elapsed time
                    if (resourceData.startTimestamp) {
                        totalElapsedTime += (now - resourceData.startTimestamp) * weight;
                    }
                } else {
                    allResourcesComplete = false;
                }
            });
            
            // Normalize progress
            let normalizedProgress = 0;
            if (allResourcesComplete || completedResources === resourcesCount) {
                normalizedProgress = 100;
            } else if (totalWeight > 0) {
                normalizedProgress = Math.min(99, totalProgress / totalWeight); // Cap at 99% until fully complete
            }
            
            // Update progress bar
            document.getElementById('overallProgressBar').style.width = `${normalizedProgress}%`;
            document.getElementById('overallPercentage').textContent = `${Math.round(normalizedProgress)}% Complete`;
            
            // Update estimated completion time with stability
            if (allResourcesComplete || completedResources === resourcesCount) {
                document.getElementById('estimatedCompletion').textContent = 'Deployment Complete';
                lastEtaEstimate = null;
            } else if (!anyResourceInProgress) {
                document.getElementById('estimatedCompletion').textContent = 'Waiting to start...';
                lastEtaEstimate = null;
            } else if (totalEstimatedTime > 0) {
                // Apply smoothing to overall ETA
                if (lastEtaEstimate === null) {
                    lastEtaEstimate = totalEstimatedTime;
                } else {
                    const etaChange = Math.abs(totalEstimatedTime - lastEtaEstimate) / lastEtaEstimate;
                    
                    if (etaChange > 0.25) {
                        // For large changes, heavily weight previous estimate
                        totalEstimatedTime = lastEtaEstimate * 0.8 + totalEstimatedTime * 0.2;
                    } else if (etaChange > 0.1) {
                        // For moderate changes
                        totalEstimatedTime = lastEtaEstimate * 0.6 + totalEstimatedTime * 0.4;
                    }
                    
                    lastEtaEstimate = totalEstimatedTime;
                }
                
                document.getElementById('estimatedCompletion').textContent = 
                    `ETA: ${formatFriendlyDuration(totalEstimatedTime)} remaining`;
            } else {
                document.getElementById('estimatedCompletion').textContent = 'Calculating...';
            }
        }
        
        // Update dependency information based on creation order
        function updateDependencyInfo() {
            // Only update if we have resources in the creation order
            if (resourceCreationOrder.length <= 1) return;
            
            // Update for each resource
            resourceCreationOrder.forEach((resourceType, index) => {
                const element = document.getElementById(resourceType + 'Status');
                if (!element) return;
                
                // Skip the first resource as it has no dependencies in our order
                if (index === 0) return;
                
                // Get dependencies from our predefined structure
                const dependencies = resourceTimingData[resourceType].dependsOn || [];
                
                // Create a user-friendly message
                let dependencyMsg = '';
                if (dependencies.length > 0) {
                    // Format nice dependency names
                    const dependencyNames = dependencies.map(dep => {
                        if (dep === 'resource_group') return 'Resource Group';
                        if (dep === 'vnet') return 'Virtual Network';
                        if (dep === 'subnet') return 'Subnet';
                        return dep;
                    });
                    
                    if (dependencyNames.length === 1) {
                        dependencyMsg = `Depends on: ${dependencyNames[0]}`;
                    } else {
                        const lastDep = dependencyNames.pop();
                        dependencyMsg = `Depends on: ${dependencyNames.join(', ')} and ${lastDep}`;
                    }
                }
                
                // Add dependency info to the element if not already there
                let dependencyElement = element.querySelector('.resource-dependency');
                if (!dependencyElement) {
                    dependencyElement = document.createElement('div');
                    dependencyElement.className = 'resource-dependency';
                    element.appendChild(dependencyElement);
                }
                
                // Update the dependency message
                dependencyElement.textContent = dependencyMsg;
            });
        }

        // Function to force update all completed resources
        function checkForCompletedResources() {
            // Check all resources for 'created' status
            Object.keys(resourceTimingData).forEach(resourceType => {
                const element = document.getElementById(resourceType + 'Status');
                if (!element) return;
                
                const statusVerb = element.querySelector('.status-verb');
                
                // If resource shows as created in UI, but hasn't been fully processed
                if (statusVerb && statusVerb.textContent === 'created' && 
                    !element.classList.contains('status-complete')) {
                    
                    // Force the DOM element to have the complete class
                    element.classList.remove('status-pending', 'status-in-progress', 'status-failed');
                    element.classList.add('status-complete');
                    
                    // Update resource data
                    const resourceData = resourceTimingData[resourceType];
                    resourceData.status = 'complete';
                    resourceData.progress = 100;
                    
                    // Set completion time if not already set
                    if (!resourceData.endTime) {
                        resourceData.endTime = new Date().toISOString();
                    }
                    
                    // Calculate and display creation time
                    if (resourceData.startTime) {
                        const start = new Date(resourceData.startTime);
                        const end = new Date(resourceData.endTime);
                        const duration = end - start;
                        const durationText = formatFriendlyDuration(duration);
                        
                        element.querySelector('.eta').textContent = `Creation time: ${durationText}`;
                    } else {
                        element.querySelector('.eta').textContent = 'Creation time: --';
                    }
                    
                    // Update stage label
                    element.querySelector('.stage-label').textContent = 'Stage: Completed';
                    
                    // Stop elapsed time counter
                    stopElapsedTimeCounter(resourceType);
                }
            });
            
            // Update overall progress
            updateOverallProgress();
        }
    </script>
</body>
</html> 